# upstoxassignment1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/upstoxassignment1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upstoxassignment1/base/: ActivityBase.kt  ActivityToolbar.kt  FragmentBase.kt
app/src/main/java/com/example/upstoxassignment1/base/app/: AppConfig.kt  AppID.kt
app/src/main/java/com/example/upstoxassignment1/data/domain/holdings/: FetchHoldingsUseCase.kt  RepoHoldings.kt
app/src/main/java/com/example/upstoxassignment1/data/domain/holdings/model/: ModelHolding.kt  ModelHoldings.kt  ModelHoldingsExtension.kt
app/src/main/java/com/example/upstoxassignment1/data/remote/: BaseDataSource.kt  HoldingsRemoteDataSource.kt
app/src/main/java/com/example/upstoxassignment1/data/remote/holdings/: ModelResHoldings.kt  ModelResHoldingsDetails.kt
app/src/main/java/com/example/upstoxassignment1/data/remote/tvshow/: ModelResTvShow.kt  ModelResTvShowImage.kt
app/src/main/java/com/example/upstoxassignment1/di/: AppModule.kt
app/src/main/java/com/example/upstoxassignment1/di/providers/: NavigationProvider.kt  NavigationProviderImpl.kt  ResourceProvider.kt  ResourceProviderImpl.kt  ThemeProvider.kt  ThemeProviderImpl.kt
app/src/main/java/com/example/upstoxassignment1/features/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/upstoxassignment1/features/holdings/: FragHoldings.kt  HoldingsAdapter.kt  HoldingsPageContract.kt  HoldingsViewModel.kt
app/src/main/java/com/example/upstoxassignment1/utils/api/: ApiCallUtils.java  ApiClientProvider.kt  ApiService.kt
app/src/main/java/com/example/upstoxassignment1/utils/api/picasso/: PicassoCache.java
app/src/main/java/com/example/upstoxassignment1/utils/core/: Resource.kt  SharedPrefHelper.kt
app/src/main/java/com/example/upstoxassignment1/utils/core/base/mvi/: MviViewModel.kt
app/src/main/java/com/example/upstoxassignment1/utils/core/base/mvvm/: MvvmViewModel.kt
app/src/main/java/com/example/upstoxassignment1/utils/core/config/: CoreConfig.kt  CoreEnvironment.java
app/src/main/java/com/example/upstoxassignment1/utils/core/extensions/: LifecycleOwnerExtension.kt  launchActivity.kt
app/src/main/java/com/example/upstoxassignment1/utils/core/flow/: EventFlow.kt
app/src/main/java/com/example/upstoxassignment1/utils/core/usecase/: LocalUseCase.kt  ResourceUseCase.kt
app/src/main/res/layout/: act_main_l.xml  frag_holdings_l.xml  frag_holdings_l_row.xml  hl_load_n_error.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upstoxassignment1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
