<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".features.holdings.FragHoldings">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragHoldingsLRow_tv_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.h3"
            android:text=""/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragHoldingsLRow_tv_LTP"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            style="@style/Theme.h3"
            android:text=""/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragHoldingsLRow_tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.h3"
            android:text=""/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragHoldingsLRow_tv_PNL"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            style="@style/Theme.h3"
            android:text=""/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"/>
</androidx.appcompat.widget.LinearLayoutCompat>